{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://test-eyes.communication.azure.com/;accesskey=S/+aOWjiJ3+eSMTz7v5gN0j46kTsNWscKU7VXP30jI8KikZY5uBsPmEw20h37zR4A3P5MYkjllUwyOoyKg/SlA==",
  "EndpointUrl":"https://test-eyes.communication.azure.com/"
}
